{
  "name": "baiton",
  "displayName": "Baiton",
  "description": "Spec-driven development with heterogeneous coding CLI agents.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "baiton",
  "engines": {
    "vscode": "^1.106.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "baiton",
          "title": "Baiton",
          "icon": "$(rocket)"
        }
      ],
      "secondarySidebar": [
        {
          "id": "baiton-chat",
          "title": "Baiton Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "baiton": [
        {
          "id": "baiton.specExplorer",
          "name": "Spec Explorer",
          "type": "tree"
        }
      ],
      "baiton-chat": [
        {
          "id": "baiton.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "baiton.initialize",
        "title": "Initialize",
        "category": "Baiton"
      },
      {
        "command": "baiton.chat",
        "title": "Open Orchestrator Chat",
        "category": "Baiton"
      },
      {
        "command": "baiton.openChat",
        "title": "Open Chat",
        "category": "Baiton"
      },
      {
        "command": "baiton.setOrchestratorApiKey",
        "title": "Set Orchestrator API Key",
        "category": "Baiton"
      },
      {
        "command": "baiton.approve",
        "title": "Approve Spec",
        "category": "Baiton"
      },
      {
        "command": "baiton.plan",
        "title": "Plan Todo",
        "category": "Baiton"
      },
      {
        "command": "baiton.execute",
        "title": "Execute Todo",
        "category": "Baiton"
      },
      {
        "command": "baiton.review",
        "title": "Review Todo",
        "category": "Baiton"
      },
      {
        "command": "baiton.replan",
        "title": "Re-plan Todo",
        "category": "Baiton"
      },
      {
        "command": "baiton.stop",
        "title": "Stop Running Stage",
        "category": "Baiton"
      },
      {
        "command": "baiton.view",
        "title": "View Sub-Agent Session",
        "category": "Baiton"
      },
      {
        "command": "baiton.submitPr",
        "title": "Submit PR",
        "category": "Baiton"
      },
      {
        "command": "baiton.showPr",
        "title": "Show PR",
        "category": "Baiton"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "baiton.plan",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.execute",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.review",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.replan",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.stop",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.view",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.approve",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.submitPr",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.showPr",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.chat",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.openChat",
          "when": "baiton.activated"
        },
        {
          "command": "baiton.setOrchestratorApiKey",
          "when": "baiton.activated"
        }
      ],
      "view/item/context": [
        {
          "command": "baiton.view",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bview\\b/ && baiton.activated",
          "group": "inline@0"
        },
        {
          "command": "baiton.plan",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bplan\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@1"
        },
        {
          "command": "baiton.execute",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bexecute\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@2"
        },
        {
          "command": "baiton.review",
          "when": "view == baiton.specExplorer && viewItem =~ /\\breview\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@3"
        },
        {
          "command": "baiton.replan",
          "when": "view == baiton.specExplorer && viewItem =~ /\\breplan\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@4"
        },
        {
          "command": "baiton.stop",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bstop\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@5"
        },
        {
          "command": "baiton.approve",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bapprove\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@1"
        },
        {
          "command": "baiton.submitPr",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bsubmitPr\\b/ && baiton.activated && !baiton.restricted",
          "group": "inline@2"
        },
        {
          "command": "baiton.showPr",
          "when": "view == baiton.specExplorer && viewItem =~ /\\bshowPr\\b/ && baiton.activated",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "Baiton",
      "properties": {
        "baiton.agents.claude.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the Claude CLI executable. When set, this path is used instead of searching PATH."
        },
        "baiton.agents.opencode.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the opencode CLI executable. When set, this path is used instead of searching PATH."
        },
        "baiton.agents.antigravity.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the Antigravity CLI executable (agy). When set, this path is used instead of searching PATH."
        },
        "baiton.agents.codex.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the Codex CLI executable. When set, this path is used instead of searching PATH."
        },
        "baiton.git.remote": {
          "type": "string",
          "default": "origin",
          "description": "The git remote fetched when approving a spec."
        },
        "baiton.pr.toolPath": {
          "type": "string",
          "default": "",
          "description": "Override path to the pull-request CLI (gh for GitHub, glab for GitLab). When empty, the CLI named by config.json's pr.tool (or detected from the remote) is searched on PATH and in common install directories."
        },
        "baiton.git.base": {
          "type": "string",
          "default": "main",
          "description": "The default base branch a spec branch is created from."
        },
        "baiton.orchestrator.endpoint": {
          "type": "string",
          "default": "",
          "description": "Base URL of the OpenAI-compatible chat-completions endpoint the orchestrator uses."
        },
        "baiton.orchestrator.model": {
          "type": "string",
          "default": "",
          "description": "Model identifier the orchestrator requests."
        },
        "baiton.orchestrator.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Stream assistant text into the chat as it is generated. Disable if the orchestrator endpoint does not support streaming (server-sent events) responses."
        },
        "baiton.orchestrator.maxTokens": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Maximum number of tokens the orchestrator asks the model to generate per completion, sent as max_tokens. 0 (the default) leaves max_tokens off the request so the endpoint's own default applies."
        },
        "baiton.orchestrator.roundBound": {
          "type": "integer",
          "default": 20,
          "minimum": 1,
          "description": "Maximum number of model completions in a single orchestrator tool-loop run. Values that are unset, not a positive integer, or less than 1 fall back to 20."
        }
      }
    }
  },
  "scripts": {
    "copy:media": "node scripts/copy-media-vendor.js",
    "precompile": "npm run copy:media",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src test --ext .ts",
    "test": "mocha",
    "test:unit": "mocha \"test/**/*.test.ts\" --ignore \"test/**/*.property.test.ts\"",
    "test:property": "mocha \"test/**/*.property.test.ts\"",
    "vscode:prepublish": "npm run package",
    "package": "npm run copy:media && npm run compile"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.106.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "fast-check": "^3.23.1",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
